# ECommerceApp

./: E_Commerce.csproj  E_Commerce.csproj.Backup.tmp  Program.cs  README.md
API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
API/Middlewares/: MiddlewareExtensions.cs
Application/DTOs/OrderDTO/: OrderCreateDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderUpdateDto.cs
Application/DTOs/ProductDTO/: ProductCreateDto.cs  ProductListItemDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
Application/DTOs/UserDTO/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Application/Interfaces/: IAuthService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenService.cs
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Shippingcs.cs  User.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Infrastructure/: SeedData.cs
Infrastructure/Persistence/: ECommerceDbContext.cs
Migrations/: 20250716065518_Initial migration.Designer.cs  20250716065518_Initial migration.cs  20250717030308_AddProductAndCategoryTables.Designer.cs  20250717030308_AddProductAndCategoryTables.cs  20250726053352_Initial.Designer.cs  20250726053352_Initial.cs  20250726101404_UpdateUserPasswordHashToByteArray.Designer.cs  20250726101404_UpdateUserPasswordHashToByteArray.cs  ECommerceDbContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/Helpers/: PasswordHelper.cs
